# Library

./: Library.csproj  Library.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AuthorController.cs  BookController.cs  BooksAPIController.cs  HomeController.cs
Controllers/Identity/: AccountController.cs
Data/: LibraryContext.cs
Migrations/: 20200220100659_init.Designer.cs  20200220100659_init.cs  20200221154933_BookMigration.Designer.cs  20200221154933_BookMigration.cs  20200221155538_AuthorMigration.Designer.cs  20200221155538_AuthorMigration.cs  20200228153754_Accounts.Designer.cs  20200228153754_Accounts.cs  20200228194453_AccountEdit.Designer.cs  20200228194453_AccountEdit.cs  20200228195128_AccountEdit1.Designer.cs  20200228195128_AccountEdit1.cs  20200304165923_Nav.Designer.cs  20200304165923_Nav.cs  20200304181611_Acc.Designer.cs  20200304181611_Acc.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20200221203245_CreateIdentitySchema.Designer.cs  20200221203245_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  Author.cs  Book.cs  BookResponse.cs  BookViewModel.cs  ContentRange.cs
Models/Identity/: AuthOptions.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequestModel.cs  User.cs  (+3 more)
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  EmailSender.cs  GenericRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IEntity.cs  IGenericRepository.cs  ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
(+10 files in other folders)
